TY  - JOUR
TI  - Citizen science projects: An opportunity for education in scientific literacy and sustainability
AU  - López-Iñesta, Emilia
AU  - Queiruga-Dios, Miguel Ángel
AU  - García-Costa, Daniel
AU  - Grimaldo, Francisco
T2  - Mètode Science Studies Journal
DA  - 2022///
PY  - 2022
DP  - Google Scholar
IS  - 12
SP  - 32
EP  - 39
ST  - Citizen science projects
ER  - 

TY  - JOUR
TI  - El Proyecto WYRED
AU  - García-Peñalvo, Francisco José
T2  - Education in the Knowledge Society
DA  - 2017///
PY  - 2017
DP  - Google Scholar
VL  - 18
IS  - 3
SP  - 7
EP  - 14
ER  - 

TY  - JOUR
TI  - Comprender, Decidir y Actuar: una propuesta-marco de Competencia Científica para la Ciudadanía
AU  - Domènech-Casal, Jordi
T2  - Revista Eureka sobre enseñanza y divulgación de las ciencias
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 15
IS  - 1
SP  - 110501
EP  - 110512
ST  - Comprender, Decidir y Actuar
ER  - 

TY  - JOUR
TI  - Migraciones de valencianos y sus descendientes en Cataluña. Un ejemplo de ciencia ciudadana
AU  - Calero, Kenneth Pitarch
AU  - Valls, Andreu Domingo
AU  - Llorens, Amand Blanes
T2  - Aposta. Revista de Ciencias Sociales
DA  - 2017///
PY  - 2017
DP  - Google Scholar
IS  - 75
SP  - 35
EP  - 73
ER  - 

TY  - CONF
TI  - WYRED una plataforma para dar la voz a los jóvenes sobre la influencia de la tecnología en la sociedad actual. Un enfoque de ciencia ciudadana
AU  - García-Peñalvo, Francisco José
T2  - II Congreso Internacional de Tendencias en Innovación Educativa
C1  - Perú
DA  - 2018///
PY  - 2018
DP  - Google Scholar
ER  - 

TY  - BOOK
TI  - Ciencia ciudadana: cómo podemos todos contribuir al conocimiento científico
AU  - Cooper, Caren
AB  - Todos podemos contribuir a generar conocimiento científico: ése es el supuesto básico de la ciencia ciudadana, una seductora modalidad de investigación que sale de las aulas, los cubículos y los laboratorios, e involucra a la gente común. En el espíritu de las empresas colaborativas —como la imprescindible Wikipedia—, en las que una multitud de participantes suma fuerzas para alcanzar una meta superior, esta forma descentralizada de hacer ciencia consiste en acumular observaciones, registros y análisis de cientos, o incluso millones, de voluntarios en cualquier parte del mundo, dispuestos a aportar su tiempo y su curiosidad en aras de comprender fenómenos que no podrían abordarse sólo con el trabajo de los científicos profesionales y que muchas veces incumben principalmente a las comunidades locales. Con una prosa aguda y humorosa, y con un fino equilibrio entre lo coloquial y el rigor técnico, Caren Cooper presenta aquí la historia, los fundamentos conceptuales y los alcances sociales de la ciencia ciudadana, más numerosos ejemplos de cómo personas de todo el planeta están participando en el estudio del clima, del cielo estrellado, de las aves o los insectos, y contribuyendo al avance de disciplinas como la bioquímica, la microbiología, la geografía o la salud pública. Después de leer este libro también tú querrás aportar tu grano de arena a la ciencia de nuestros días
DA  - 2018///
PY  - 2018
DP  - Google Scholar
PB  - Grano de Sal
ST  - Ciencia ciudadana
UR  - https://www.amazon.com.mx/Ciencia-ciudadana-contribuir-conocimiento-cient%C3%ADfico-ebook/dp/B07JWB81Q6
ER  - 

TY  - JOUR
TI  - Ciencia ciudadana y herramientas de comunicación en la Red Sismológica Nacional de la Universidad de Costa Rica
AU  - Linkimer-Abarca, Lepolt
T2  - Comunicación
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 29
IS  - 2
SP  - 5
EP  - 21
AN  - P4
KW  - P4
ER  - 

TY  - JOUR
TI  - Diseño participativo de experimentos de ciencia ciudadana
AU  - Senabre, Enric
AU  - Ferran-Ferrer, Núria
AU  - Perelló, Josep
T2  - Comunicar
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 26
IS  - 54
SP  - 29
EP  - 38
ER  - 

TY  - ELEC
TI  - Una guía sencilla y clara para impulsar la ciencia ciudadana desde las bibliotecas
AU  - Gil-Solés, Daniel
T2  - Biblioteca Pública Episcopal del Seminario Conciliar de Barcelona
DA  - 2020///
PY  - 2020
ER  - 

TY  - JOUR
TI  - AppEAR: Una aplicación móvil de ciencia ciudadana para mapear la calidad de los hábitats acuáticos continentales
AU  - Cochero, Joaquín
T2  - Ecología austral
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 28
IS  - 2
SP  - 467
EP  - 479
ST  - AppEAR
AN  - P5
KW  - P5
KW  - Software recolección de datos
ER  - 

TY  - CONF
TI  - Cientópolis: motorizando la ciencia ciudadana
AU  - Torres, Diego
AU  - Correa, Facundo
AU  - Marisi, Agustín
AU  - Claramunt, Ezequiel
AU  - Cepeda, Virginia
AU  - Lus, Laura
AU  - Ramírez, J.
AU  - Pravisani, S.
AU  - Díaz, Alicia
AU  - Fressoli, Mariano
T2  - IV Congreso Internacional Científico y Tecnológico-CONCYT 2017
DA  - 2017///
PY  - 2017
DP  - Google Scholar
ST  - Cientópolis
ER  - 

TY  - JOUR
TI  - El potencial de la ciencia ciudadana para el estudio de las aves urbanas en Chile
AU  - Tejeda, Ivo
AU  - Medrano, Fernando
T2  - Revista Diseño Humano & Paisaje
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 30
ER  - 

TY  - CONF
TI  - La ciencia ciudadana como innovación en la enseñanza de las ciencias
AU  - Torralba Burrial, Antonio
T2  - XII Jornadas de Innovación Docente 2019. Digital Teachers & Digital Learners. Innovar la docencia incorporando las Competencias Digitales
DA  - 2021///
PY  - 2021
DP  - Google Scholar
ER  - 

TY  - JOUR
TI  - El enfoque STEAM: Diseño participativo en una experiencia de ciencia ciudadana
AU  - Torrecilla, Francisco Javier Serón
T2  - AusArt
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 8
IS  - 1
ST  - El enfoque STEAM
ER  - 

TY  - BOOK
TI  - Ciencia ciudadana: Principios herramientas proyectos de Medio Ambiente
AU  - Fundación Ciencia Ciudadana
DA  - 2018///
PY  - 2018
DP  - Google Scholar
PB  - Embajada de Canadá
ST  - Ciencia ciudadana
ER  - 

TY  - CHAP
TI  - Ciencia ciudadana y memoria histórica: nuevas perspectivas historiográficas desde las Humanidades Digitales y la Historia Pública Digital.
AU  - Bocanegra Barbecho, Lidia
T2  - Terra Incognita: Libro blanco sobre transdisciplinariedad y nuevas formas de investigación en el Sistema Español de Ciencia y Tecnología
A2  - Caro, Jorge
A2  - Díaz-de la Fuente, Silvia
A2  - Ahedo, Virginia
A2  - Zurro, Débora
A2  - Madella, Marco
A2  - Galán, José Manuel
A2  - Izquierdo, Luis
A2  - Santos, José
A2  - del Olmo, RIcardo
DA  - 2020///
PY  - 2020
DP  - Google Scholar
ST  - Ciencia ciudadana y memoria histórica
KW  - P1
KW  - Humanidades Digitales
ER  - 

TY  - CONF
TI  - Proyecto RACIMO: desarrollo de una propuesta en torno a uso de las TIC, e-ciencia ciudadana, cambio climático y ciencia de datos
AU  - Asorey, H.
AU  - Núñez, L. A.
AU  - Peña-Rodrı́guez, J.
AU  - Salgado-Meza, P.
AU  - Sierra-Por1ta, D.
AU  - Suárez-Durán, M.
T2  - Primer Encuentro Latinoamericano de eCiencia
DA  - 2017///
PY  - 2017
DP  - Google Scholar
ST  - Proyecto RACIMO
AN  - P4
KW  - Participación ciudadana
KW  - P4
KW  - Software recolección de datos
KW  - Experiencias
ER  - 

TY  - CONF
TI  - Una aproximación a la aplicación de la Ciencia ciudadana en la dirección de proyectos
AU  - Prado-Jiménez, Julio César
AU  - Arroyo-Vázquez, Mónica
AU  - Aragonés-Beltrán, Pablo
T2  - 23rd International Congress on Project Management and Engineering
DA  - 2019///
PY  - 2019
DP  - Google Scholar
ER  - 

TY  - THES
TI  - Incidencia de la ciencia ciudadana en la gestión ambiental del humedal de Córdoba, Bogotá. Colombia
AU  - Soacha Godoy, Karen Adriana
CY  - Colombia
DA  - 2017///
PY  - 2017
DP  - Google Scholar
SP  - 181
PB  - Universidad de Manizales
ER  - 

TY  - JOUR
TI  - Conectando el hemisferio sur a través de la ciencia ciudadana
AU  - Darski, Bianca Silva
AU  - Brass Souza, Larissa
AU  - Fricker, Stephen
AU  - Doherty, Seamus
AU  - Plos, Anabela
AU  - Fischer Rempe, Eric
AU  - Silveira, Marcos
AU  - Müller, Eliara Solange
AU  - de Oliveira Santos, Isaac
AU  - da Silva Ribeiro, Gustavo Henrique
T2  - Revista BIOIKA
DA  - 2021///
PY  - 2021
DP  - Google Scholar
ER  - 

TY  - JOUR
TI  - Integrando la naturaleza y la educación a través de la ciencia ciudadana
AU  - Romero, Emilia Peñaherrera
AU  - Espinoza, Sandra
AU  - De la Torre, Daniela
AU  - Espinoza, Daniela
AU  - Cisneros-Heredia, Diego F.
T2  - Esferas
DA  - 2022///
PY  - 2022
DP  - Google Scholar
VL  - 3
SP  - 112
EP  - 133
ER  - 

TY  - JOUR
TI  - El uso de la fotografía y la Ciencia Ciudadana como herramientas para la conservación de la biodiversidad
AU  - Borsellino, Lauraborse
T2  - Revista Photo & Documento,(3)
DA  - 2017///
PY  - 2017
DP  - Google Scholar
AN  - P5
ER  - 

TY  - JOUR
TI  - Innovación social y ciencia ciudadana en la gestión del patrimonio en un escenario post COVID-19
AU  - Mesía-Montenegro, Christian
T2  - Revista de Ciencias Sociales (Ve)
DA  - 2021///
PY  - 2021
DP  - Google Scholar
VL  - 27
IS  - 2
SP  - 13
EP  - 17
ER  - 

TY  - JOUR
TI  - Ciencia Ciudadana: beneficios y desafíos con ilustraciones de casos de Argentina. Documento de posición.
AU  - Arza, Valeria
AU  - Actis, Guillermina
AU  - Curutchet, Sofía
AU  - Castro, Leticia
AU  - Velarde, Malena
DA  - 2021///
PY  - 2021
DP  - Google Scholar
ST  - Ciencia Ciudadana
AN  - P1
KW  - P1
ER  - 

TY  - JOUR
TI  - Algunas Experiencias De Investigación Basada En Ciencia Ciudadana Para El Beneficio De África
AU  - Ponce, Jorge Iván Pincay
AU  - Muentes, Wilian Richart Delgado
AU  - Cabezas, Leo Antonio Cedeño
AU  - Franco, Pedro Emilio Delgado
T2  - REFCalE: Revista Electrónica Formación y Calidad Educativa
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 8
IS  - 3
SP  - 139
EP  - 154
AN  - P2
KW  - P2
KW  - Experiencias
ER  - 

TY  - BOOK
TI  - Manual de ciencia ciudadana: Primeros pasos para actuar frente al cambio climático y la salud
AU  - Álvarez Miño, Lídice
AU  - Taboada Montoya, Robinson
DA  - 2022///
PY  - 2022
DP  - https://es.scribd.com/read/568509359/Manual-de-ciencia-ciudadana-Primeros-pasos-para-actuar-frente-al-cambio-climatico-y-la-salud
PB  - Editorial Unimagdalena
ST  - Manual de ciencia ciudadana
UR  - https://dlil.overdrive.com/nsls-northbrook/content/media/8939821
AN  - P1
KW  - P1
ER  - 

TY  - THES
TI  - Adaptabilidad sobre permisos y hardware de dispositivos móviles para favorecer la recolección de datos en Ciencia Ciudadana
AU  - Di Claudio, Federico
CY  - Argentina
DA  - 2021///
PY  - 2021
DP  - Google Scholar
M3  - Licenciatura en Sistemas
PB  - Universidad Nacional de La Plata
AN  - P5
KW  - P5
KW  - Software recolección de datos
ER  - 

TY  - RPRT
TI  - La comprensibilidad en la ciencia de datos: estudio a gran escala con ciencia ciudadana y análisis de efectos sobre la apropiación ciudadana
AU  - Latorre, Juan
DA  - 2021///
PY  - 2021
DP  - Google Scholar
PB  - Programa de Doctorado Formación en la Sociedad del Conocimiento
ST  - La comprensibilidad en la ciencia de datos
ER  - 

TY  - JOUR
TI  - Ciencia ciudadana en tiempos de pandemia
AU  - Priest, Susanna
T2  - Mètode: Revista de difusión de la Investigación
DA  - 2021///
PY  - 2021
DP  - Google Scholar
VL  - 1
IS  - 108
SP  - 3
EP  - 3
AN  - P1
KW  - P1
ER  - 

TY  - JOUR
TI  - Ciencia ciudadana y nuevas relaciones de poder y control
AU  - Blasco Ejarque, José Luís
AU  - Tirado, Francisco
AU  - Martorell, Joan Rovira
T2  - Nómadas
DA  - 2021///
PY  - 2021
DP  - Google Scholar
IS  - 55
SP  - 95
EP  - 109
AN  - P1
KW  - P1
KW  - #Teórico
ER  - 

TY  - JOUR
TI  - Ciencia ciudadana y biodiversidad en entornos urbanos: lecciones aprendidas en la Ciudad de Puebla y su zona conurbada en el centro de México
AU  - Ramírez-Bravo, Osvaldo Eric
AU  - Camargo-Rivera, Eugenia Evangelina
AU  - Jiménez González, Alan
T2  - Cuadernos de Biodiversidad
DA  - 2022///
PY  - 2022
DP  - Google Scholar
ST  - Ciencia ciudadana y biodiversidad en entornos urbanos
AN  - P3
KW  - Experiencia Mexicana
KW  - P3
ER  - 

TY  - CONF
TI  - Ciencia ciudadana en la remediación de contaminación acústica
AU  - Evin, Diego
AU  - Ferreyra, Sebastián
AU  - Ortiz Skarp, Aldo
AU  - Pérez Villalobo, Jorge
AU  - Cravero, Agustín
AU  - Maggi, Ana Luz
C3  - VII Simposio Argentino sobre Tecnología y Sociedad (STS 2020)-JAIIO 49 (Modalidad virtual)
DA  - 2020///
PY  - 2020
DP  - Google Scholar
ER  - 

TY  - CONF
TI  - El juego como espacio creativo en ciencia ciudadana
AU  - Lombardelli, María Julieta
C3  - Tercer Congreso de la Asociación Argentina de Humanidades Digitales. La Cultura de los Datos
DA  - 2018///
PY  - 2018
DP  - Google Scholar
PB  - Asociación Argentina de Humanidades Digitales
ER  - 

TY  - JOUR
TI  - Citizen Science Across a Spectrum: Broadening the Impact of Citizen Science and Community Science.
AU  - Dosemagen, Shannon
AU  - Parker, Alison J
T2  - Science & Technology Studies
DA  - 2019///
PY  - 2019
VL  - 32
IS  - 2
ER  - 

TY  - JOUR
TI  - Expanding the impact of citizen science
AU  - Bonney, Rick
T2  - Bioscience
DA  - 2021///
PY  - 2021
VL  - 71
IS  - 5
SP  - 448
EP  - 451
AN  - P5
KW  - Participación ciudadana
KW  - P5
ER  - 

TY  - JOUR
TI  - Inclusion in citizen science: The conundrum of rebranding
AU  - Cooper, Caren B
AU  - Hawn, Chris L
AU  - Larson, Lincoln R
AU  - Parrish, Julia K
AU  - Bowser, Gillian
AU  - Cavalier, Darlene
AU  - Dunn, Robert R
AU  - Haklay, Mordechai
AU  - Gupta, Kaberi Kar
AU  - Jelks, Na'Taki Osborne
AU  - others
T2  - Science
DA  - 2021///
PY  - 2021
VL  - 372
IS  - 6549
SP  - 1386
EP  - 1388
UR  - https://www.science.org/doi/10.1126/science.abi6487
ER  - 

TY  - JOUR
TI  - The Role of Community Science in Entomology
AU  - Gardiner, Mary M
AU  - Roy, Helen E
T2  - Annual review of entomology
DA  - 2022///
PY  - 2022
VL  - 67
SP  - 437
EP  - 456
ER  - 

TY  - JOUR
TI  - Community science supports research on protected area resilience
AU  - Mandeville, Caitlin P
AU  - Finstad, Anders G
T2  - Conservation Science and Practice
DA  - 2021///
PY  - 2021
VL  - 3
IS  - 7
ER  - 

TY  - CHAP
TI  - Information And Citizen Science
AU  - Haklay, Muki
T2  - Understanding spatial media
A2  - Kitchin, Rob
A2  - Lauriault, Tracey
A2  - WIlson, Matthew
DA  - 2017///
PY  - 2017
SP  - 127
EP  - 135
PB  - SAGE Publications
UR  - https://books.google.es/books?hl=en&lr=&id=mI32DQAAQBAJ&oi=fnd&pg=PA127&dq=Information+And+Citizen+Science+2017&ots=zig1wvqoVz&sig=hyUgBWoZlIW0hIENFx0ezcWZXkI#v=onepage&q=Information%20And%20Citizen%20Science%202017&f=false
ER  - 

TY  - JOUR
TI  - Methods of Promoting Learning and Data Quality in Citizen and Community Science
AU  - Herodotou, Christothea
AU  - Scanlon, Eileen
AU  - Sharples, Mike
T2  - Frontiers in Climate
DA  - 2021///
PY  - 2021
VL  - 3
SP  - 53
ER  - 

TY  - JOUR
TI  - Science identity and agency in community and citizen science: Evidence & potential
AU  - Ballard, Heidi L
AU  - Harris, Emily M
AU  - Dixon, CG
T2  - White paper
DA  - 2018///
PY  - 2018
AN  - P1
KW  - Participación ciudadana
KW  - P1
ER  - 

TY  - JOUR
TI  - Still in need of norms: the state of the data in citizen science
AU  - Bowser, Anne
AU  - Cooper, Caren
AU  - De Sherbinin, Alex
AU  - Wiggins, Andrea
AU  - Brenton, Peter
AU  - Chuang, Tyng-Ruey
AU  - Faustman, Elaine
AU  - Haklay, Mordechai
AU  - Meloche, Metis
T2  - Citizen Science: Theory and Practice
DA  - 2020///
PY  - 2020
VL  - 5
IS  - 1
ER  - 

TY  - JOUR
TI  - The rise of citizen science in health and biomedical research
AU  - Wiggins, Andrea
AU  - Wilbanks, John
T2  - The American Journal of Bioethics
DA  - 2019///
PY  - 2019
VL  - 19
IS  - 8
SP  - 3
EP  - 14
ER  - 

TY  - RPRT
TI  - The promise of community citizen science
AU  - Chari, Ramya
AU  - Matthews, Luke Joseph
AU  - Blumenthal, Marjory
AU  - Edelman, Amanda F
AU  - Jones, Therese
DA  - 2017///
PY  - 2017
PB  - RAND Santa Monica, CA, USA
ER  - 

TY  - CHAP
TI  - Citizen science for observing and understanding the earth
AU  - Haklay, Mordechai
AU  - Mazumdar, Suvodeep
AU  - Wardlaw, Jessica
T2  - Earth Observation: Open Science and Innovation
A2  - Mathieu, P
A2  - Aubrecht, C
DA  - 2018///
PY  - 2018
PB  - Springer
ER  - 

TY  - JOUR
TI  - The many modes of citizen science
AU  - Kasperowski, Dick
AU  - Kullenberg, Christopher
T2  - Science & Technology Studies
DA  - 2019///
PY  - 2019
VL  - 32
IS  - 2
SP  - 2
EP  - 7
ER  - 

TY  - JOUR
TI  - Innovation in citizen science–perspectives on science-policy advances
AU  - Hecker, Susanne
AU  - Bonney, Rick
AU  - Haklay, Muki
AU  - Hölker, Franz
AU  - Hofer, Heribert
AU  - Goebel, Claudia
AU  - Gold, Margaret
AU  - Makuch, Zen
AU  - Ponti, Marisa
AU  - Richter, Anett
AU  - others
T2  - Citizen Science: Theory and Practice
DA  - 2018///
PY  - 2018
VL  - 3
IS  - 1
ER  - 

TY  - JOUR
TI  - Contours of citizen science: a vignette study
AU  - Haklay, Muki
AU  - Fraisl, Dilek
AU  - Greshake Tzovaras, Bastian
AU  - Hecker, Susanne
AU  - Gold, Margaret
AU  - Hager, Gerid
AU  - Ceccaroni, Luigi
AU  - Kieslinger, Barbara
AU  - Wehn, Uta
AU  - Woods, Sasha
AU  - others
T2  - Royal Society: Open Science
DA  - 2021///
PY  - 2021
VL  - 8
IS  - 8
SP  - 202108
ER  - 

TY  - JOUR
TI  - The Role of Citizen Science in Promoting Health Equity
AU  - Rosas, Lisa G
AU  - Rodriguez Espinosa, Patricia
AU  - Montes Jimenez, Felipe
AU  - King, Abby C
T2  - Annual review of public health
DA  - 2022///
PY  - 2022
VL  - 43
SP  - 215
EP  - 234
ER  - 

TY  - JOUR
TI  - For science and self: Youth interactions with data in community and citizen science
AU  - Harris, Emily M
AU  - Dixon, Colin GH
AU  - Bird, Erin Bridges
AU  - Ballard, Heidi L
T2  - Journal of the Learning Sciences
DA  - 2020///
PY  - 2020
VL  - 29
IS  - 2
SP  - 224
EP  - 263
ER  - 

TY  - JOUR
TI  - Evaluating community science
AU  - Kovaka, Karen
T2  - Studies in History and Philosophy of Science Part A
DA  - 2021///
PY  - 2021
VL  - 88
SP  - 102
EP  - 109
ER  - 

TY  - JOUR
TI  - When citizen science is public relations
AU  - Blacker, Sarah
AU  - Kimura, Aya H
AU  - Kinchy, Abby
T2  - Social studies of science
DA  - 2021///
PY  - 2021
VL  - 51
IS  - 5
SP  - 780
EP  - 796
AN  - P3
KW  - P3
KW  - Experiencias
KW  - CP abusiva
KW  - CP como relaciones públicas
KW  - CA_Críticas
ER  - 

TY  - JOUR
TI  - The presence of citizen science in sustainability reporting
AU  - Millar, Edward
AU  - Searcy, Cory
T2  - Sustainability Accounting, Management and Policy Journal
DA  - 2019///
PY  - 2019
ER  - 

TY  - JOUR
TI  - Linking the motivations and outcomes of volunteers to understand participation in marine community science
AU  - McAteer, Benedict
AU  - Flannery, Wesley
AU  - Murtagh, Brendan
T2  - Marine Policy
DA  - 2021///
PY  - 2021
VL  - 124
SP  - 104375
ER  - 

TY  - JOUR
TI  - Citizen science: Expanding ideas of citizenship and science
AU  - Kenyon, Elizabeth
AU  - Christoff, Andrea
AU  - Wisdom, Sonya
T2  - Social Studies Research and Practice
DA  - 2020///
PY  - 2020
ER  - 

TY  - JOUR
TI  - Science by, with and for citizens: rethinking ‘citizen science’after the 2011 Fukushima disaster
AU  - Kenens, Joke
AU  - Van Oudheusden, Michiel
AU  - Yoshizawa, Go
AU  - Van Hoyweghen, Ine
T2  - Palgrave communications
DA  - 2020///
PY  - 2020
VL  - 6
IS  - 1
SP  - 1
EP  - 8
ER  - 

TY  - JOUR
TI  - The demographics of citizen science participation and its implications for data quality and environmental justice
AU  - Blake, Charlie
AU  - Rhanor, Allison
AU  - Pajic, Cody
T2  - Citizen Science: Theory and Practice
DA  - 2020///
PY  - 2020
VL  - 5
IS  - 1
AN  - P5
KW  - P5
ER  - 

TY  - JOUR
TI  - The Use of Citizen Science to Achieve Multivariate Management Goals on Public Lands
AU  - Souther, Sara
AU  - Randall, Vincent
AU  - Lyndon, Nanebah
T2  - Diversity
DA  - 2021///
PY  - 2021
VL  - 13
IS  - 7
SP  - 293
ER  - 

TY  - JOUR
TI  - Where civics meets science: Building science for the public good through civic science
AU  - Garlick, JA
AU  - Levine, P
T2  - Oral Diseases
DA  - 2017///
PY  - 2017
VL  - 23
IS  - 6
SP  - 692
EP  - 696
ER  - 

TY  - JOUR
TI  - Crowd-sourced science: societal engagement, scientific authority and ethical practice
AU  - Johnston, Sean F
AU  - Franks, Benjamin
AU  - Whitelaw, Sandy
T2  - Journal of Information Ethics
DA  - 2017///
PY  - 2017
VL  - 26
IS  - 1
SP  - 49
EP  - 65
ER  - 

TY  - JOUR
TI  - Citizen Science at Zentralbibliothek Zurich. Looking Inside
AU  - Wiederkehr, Stefan
T2  - BIBLIOTHEK FORSCHUNG UND PRAXIS
AB  - In its current strategy, Zentralbibliothek Zurich has set itself the task of promoting citizen science as a form of open science and of initiating corresponding projects itself. This article presents the conceptual foundations and goals of Zentralbibliothek's citizen science activities and provides an overview of projects that have been implemented since 2021.
DA  - 2022///
PY  - 2022
DO  - 10.1515/bfp-2021-0080
VL  - 46
IS  - 1
SP  - 99
EP  - 107
SN  - 0341-4183
ER  - 

TY  - JOUR
TI  - Who's Tapped Out and What's on Tap? Tapping Into Engagement Within a Place-Based Citizen Science Effort
AU  - Roche, Abby J.
AU  - Rickard, Laura N.
AU  - Huguenard, Kimberly
AU  - Spicer, Preston
T2  - Society & Natural Resources
AB  - Participatory approaches to natural resource research, such as citizen science (CS), have become increasingly popular as they foster direct and indirect public input and engagement that can lead to the acquisition of place-specific scientific information needed to address local conservation research and management objectives. Understanding how differing degrees of participant engagement are experienced by those involved and the feasibility of experimental designs (i.e., with random assignment and control groups) to vary and measure such engagement are important and lacking. In this study, we report on an exploratory CS project measuring storm surge in three coastal estuaries, providing lessons learned about the design and sustainment of a quasi-experimental, place-based, co-created CS effort. Drawing from surveys, interviews, and field notes, we discuss methodological and ethical issues related to implementing an experimental design as well instances in which researcher-citizen scientist expectations regarding engagement were (mis)aligned and impacted participant experiences and project success. KEY INSIGHTS Place-based, natural resource focused, citizen science projects require high engagement on behalf of project facilitators and may be particularly challenging for practitioners who have university appointments and/or are working in small teams with limited funding sources. Carrying out an experimental design within place-based citizen science initiatives raises practical concerns related to getting research off the ground as well as ethical concerns surrounding participants' engagement preferences. Practitioners must prioritize making space for negotiations and ongoing conversations about expectations for engagement, on behalf of the project facilitators and citizen scientists, at various stages of the project.
DA  - 2022///
PY  - 2022
DO  - 10.1080/08941920.2022.2056668
SN  - 0894-1920
ER  - 

TY  - JOUR
TI  - New development: Citizen science-discovering (new) solutions to wicked problems
AU  - Hodgkinson, Ian R.
AU  - Mousavi, Sahar
AU  - Hughes, Paul
T2  - Public Money & Management
AB  - The article explores the role citizen science can play in discovering new solutions to pressing wicked problems. Using illustrations of citizen science projects to show how and where citizens have been fundamental in creating solutions and driving change, the article calls for wider recognition and use of citizen science in public administration and management research. For wider utilization of citizens' active co-participation in research design, delivery and dissemination, the article presents a set of citizen science pathways.
DA  - 2022///
PY  - 2022
DO  - 10.1080/09540962.2021.1967630
VL  - 42
IS  - 2
SP  - 133
EP  - 136
SN  - 0954-0962
ER  - 

TY  - JOUR
TI  - Opportunities and limitations: A comparative analysis of citizen science and expert recordings for bioacoustic research
AU  - Jaeckel, Denise
AU  - Mortega, Kim G.
AU  - Sturm, Ulrike
AU  - Brockmeyer, Ulrich
AU  - Khorramshahi, Omid
AU  - Voigt-Heucke, Silke L.
T2  - PLOS ONE
AB  - Citizen science is an approach that has become increasingly popular in recent years. Despite this growing popularity, there still is widespread scepticism in the academic world about the validity and quality of data from citizen science projects. And although there might be great potential, citizen science is a rarely used approach in the field of bioacoustics. To better understand the possibilities, but also the limitations, we here evaluated data generated in a citizen science project on nightingale song as a case study. We analysed the quantity and quality of song recordings made in a non-standardized way with a smartphone app by citizen scientists and the standardized recordings made with professional equipment by academic researchers. We made comparisons between the recordings of the two approaches and among the user types of the app to gain insights into the temporal recording patterns, the quantity and quality of the data. To compare the deviation of the acoustic parameters in the recordings with smartphones and professional devices from the original song recordings, we conducted a playback test. Our results showed that depending on the user group, citizen scientists produced many to a lot of recordings of valid quality for further bioacoustic research. Differences between the recordings provided by the citizen and the expert group were mainly caused by the technical quality of the devices used-and to a lesser extent by the citizen scientists themselves. Especially when differences in spectral parameters are to be investigated, our results demonstrate that the use of the same high-quality recording devices and calibrated external microphones would most likely improve data quality. We conclude that many bioacoustic research questions may be carried out with the recordings of citizen scientists. We want to encourage academic researchers to get more involved in participatory projects to harness the potential of citizen science-and to share scientific curiosity and discoveries more directly with society.
DA  - 2021///
PY  - 2021
DO  - 10.1371/journal.pone.0253763
VL  - 16
IS  - 6
SN  - 1932-6203
ER  - 

TY  - JOUR
TI  - Classroom-based citizen science: impacts on students' science identity, nature connectedness, and curricular knowledge
AU  - Williams, Katherine A.
AU  - Hall, Troy E.
AU  - O'Connell, Kari
T2  - Environmental Education Research
AB  - Citizen science projects are an increasingly popular way to engage the public in the process of science. However, few studies have evaluated learning outcomes beyond knowledge gains in formal learning settings with youth. This study evaluated the effects of a classroom-based citizen science project in which middle and high school students collected data about hummingbirds and their habitat use as part of a long-term study on declining hummingbird populations. We explored changes in science identity, nature connectedness, and knowledge of curricular material using quantitative pre- and post-test questionnaires (n = 367). While curricular knowledge scores increased modestly, the project had no meaningful impacts on science identity or nature connectedness. Nevertheless, students reported that the citizen science aspect motivated them and made them feel that they were contributing to science. Results suggest that, while citizen science has potential as an effective mode for educating students about the processes and content of science, one should not assume that it necessarily conveys additional benefits. Supplemental data for this article is available online at https://doi.org/10.1080/13504622.2021.1927990 .
DA  - 2021///
PY  - 2021
DO  - 10.1080/13504622.2021.1927990
VL  - 27
IS  - 7
SP  - 1037
EP  - 1053
SN  - 1350-4622
ER  - 

TY  - JOUR
TI  - Citizen Science in Ireland
AU  - Roche, Joseph
AU  - Shuilleabhain, Aoibhinn Ni
AU  - Mooney, Peter
AU  - Barber, Gillian L. L.
AU  - Bell, Laura
AU  - Ryan, Cliodhna
T2  - Frontiers in Communication
AB  - Ireland has a rich history of public engagement with science and the growing number of national citizen science initiatives is in keeping with developments seen in other European countries. This paper explores several aspects of citizen science in Ireland, in order to assess its development and to better understand potential opportunities for the field. An introduction to the roots of citizen science in Ireland's past, from the first methodical observations of natural phenomena carried out at monastic settlements up to present day projects monitoring environmental change and biodiversity, is presented along with an overview of the current national citizen science projects running in the country. This cataloging of contemporary citizen science will be compared to the awareness of citizen science in the Irish education system at primary, post-primary, and university level. These measures of progress will be considered in the changing context of international citizen science funding and available support, such as the European Citizen Science Association and the EU-Citizen.Science platform. Citizen science in Ireland is at a critical point. If citizen science is embraced as a truly social and participatory innovation, Ireland has the chance to not only dramatically improve its citizen science output, but to also become a model of best practice for countries at similar stages of citizen science development.
DA  - 2021///
PY  - 2021
DO  - 10.3389/fcomm.2021.629065
VL  - 6
ER  - 

TY  - JOUR
TI  - A Framework for Classifying Participant Motivation that Considers the Typology of Citizen Science Projects
AU  - Lotfian, Maryam
AU  - Ingensand, Jens
AU  - Brovelli, Maria Antonia
T2  - Isprs International Journal of Geo-Information
AB  - Citizen science, the participation of the public in scientific projects, is growing significantly, especially with technological developments in recent years. Volunteers are the heart of citizen science projects; therefore, understanding their motivation and how to sustain their participation is the key to success in any citizen science project. Studies on participants of citizen science projects illustrate that there is an association between participant motivation and the type of contribution to projects. Thus, in this paper, we define a motivational framework, which classifies participant motivation taking into account the typologies of citizen science projects. Within this framework, we also take into account the importance of motivation in initiating and sustaining participation. This framework helps citizen science practitioners to have comprehensive knowledge about potential motivational factors that can be used to recruit participants, as well as sustaining participation in their projects.
DA  - 2020///
PY  - 2020
DO  - 10.3390/ijgi9120704
VL  - 9
IS  - 12
AN  - P4
KW  - #Motivación de participantes
KW  - P4
ER  - 

TY  - JOUR
TI  - Citizen science: An alternative way for water monitoring in Hong Kong
AU  - Ho, Simon Yat-Fan
AU  - Xu, Steven Jingliang
AU  - Lee, Fred Wang-Fat
T2  - PLOS ONE
AB  - Nowadays, citizen science has become increasingly popular, especially in Western countries. In Hong Kong, citizen science projects are mostly used for public education, while utilizing citizen scientists in published scientific research is very rare. On the other hand, with the increasing threats to global water security, Hong Kong requires new adaptation and strategy in facing the impairment of local freshwater systems. However, unfortunately, the number of full-scale urban river research appears to be declining. In this regard, citizen science can offer an alternative option as one of the new integrated water management strategies in Hong Kong. In this study, the water quality of seven rivers and streams in Hong Kong was studied monthly for two years by a group of citizen scientists. The main goal is to examine the reliability of data collected by citizen scientists by comparing it with the official data from the Environmental Protection Department of Hong Kong (EPD). Results show that the water temperature and conductivity data acquired by the citizen scientists were highly comparable to the official data. Also, moderate to strong correlations in water pH, turbidity, and dissolved oxygen levels were found between citizen scientists and official data. Since the citizen science data remained as high as 70% of relevance to the official data, we believe that this may serve as a supplement to the lacking official or professional water quality monitoring data in Hong Kong. Even though the use of volunteer data in water quality monitoring unavoidably exists with errors and bias, this study demonstrates a successful outcome of utilizing citizen science programme in urban river monitoring in Hong Kong.
DA  - 2020///
PY  - 2020
DO  - 10.1371/journal.pone.0238349
VL  - 15
IS  - 9
SN  - 1932-6203
ER  - 

TY  - JOUR
TI  - (Un)theorizing citizen science: Investigation of theories applied to citizen science studies
AU  - Hajibayova, Lala
T2  - Journal of the Association for Information Science and Technology
AB  - This article provides an analysis of theories and methodologies that have been applied in citizen science research. This study suggests a significant contribution of citizen science to various disciplines as well as overall science education, literacy, and development. A solid theoretical grounding of citizen science research, coupled with application of pertinent emergent theories to various processes associated with scientific inquiry and discovery, suggests the disciplinary traits and unique contributions. This study proposes that the current pace of citizen science research, empowered by ordinary citizens as well as technological affordances, provides solid evidence to warrant further development of citizen science as a unique discipline that can strengthen and democratize scientific inquiry.
DA  - 2020///
PY  - 2020
DO  - 10.1002/asi.24308
VL  - 71
IS  - 8
SP  - 916
EP  - 926
SN  - 2330-1635
ER  - 

TY  - JOUR
TI  - Citizen Science in Post-Fukushima Japan: The Gendered Scientization of Radiation Measurement
AU  - Kimura, Aya H.
T2  - Science as Culture
AB  - After the Fukushima nuclear accident, many laywomen established citizen radiation measuring organizations (CRMOs) to measure the concentration of radioactive materials in food to ensure its safety. These women had diverse motivations. As caretakers, many wanted to protect their families. Others saw it as important to arm themselves with science when the broader social discourse portrayed contamination concerns as irrational and harmful to food producers, and stereotyped women as overreacting due to their scientific illiteracy. Some women also became empowered and productive citizen scientists, influenced by the popular idea of women-in-science. The fluid relationships between scientization and citizens' collective mobilizations make it particularly illuminating to analyze such shifting relationships between activism and science using Gieryn's concept of boundary-work. Women's motivations to participate in CRMOs were closely connected to the expanding scientization-the increasing role of science in defining and prescribing social problems. While they shared many sentiments with anti-nuclear movements, women often performed boundary-work in a way that constructed science as irreconcilable with activism. Many saw activism as threatening the legitimation provided by science: a particularly important issue for women, who were stereotyped and policed as anti-science and irrational after the accident. Activism was also understood as a highly masculinized space incompatible with the feminized caretaker role that many women took on, which initially provided the rationale for their involvement in citizen science. The concept of gendered scientization highlights how the turn to science in dealing with environmental threats might result in gendered opportunities and challenges in collective mobilization by citizens.
DA  - 2019///
PY  - 2019
DO  - 10.1080/09505431.2017.1347154
VL  - 28
IS  - 3, SI
SP  - 327
EP  - 350
SN  - 0950-5431
ER  - 

TY  - JOUR
TI  - Developing the global potential of citizen science: Assessing opportunities that benefit people, society and the environment in East Africa
AU  - Pocock, Michael J. O.
AU  - Roy, Helen E.
AU  - August, Tom
AU  - Kuria, Anthony
AU  - Barasa, Fred
AU  - Bett, John
AU  - Githiru, Mwangi
AU  - Kairo, James
AU  - Kimani, Julius
AU  - Kinuthia, Wanja
AU  - Kissui, Bernard
AU  - Madindou, Ireene
AU  - Mbogo, Kamau
AU  - Mirembe, Judith
AU  - Mugo, Paul
AU  - Muniale, Faith Milkah
AU  - Njoroge, Peter
AU  - Njuguna, Edwin Gichohi
AU  - Olendo, Mike Izava
AU  - Opige, Michael
AU  - Otieno, Tobias O.
AU  - Ng'weno, Caroline Chebet
AU  - Pallangyo, Elisha
AU  - Thenya, Thuita
AU  - Wanjiru, Ann
AU  - Trevelyan, Rosie
T2  - Journal of Applied Ecology
AB  - Citizen science is gaining increasing prominence as a tool for science and engagement. However, despite being a potentially valuable tool for sustainable development, citizen science has little visibility in many developing countries. We undertook a collaborative prioritisation process with experts in conservation and the environment to assess the potential of environmental citizen science in East Africa, including its opportunities, benefits and barriers. This provided principles that are applicable across developing countries, particularly for large-scale citizen science. We found that there was great potential for citizen science to add to our scientific knowledge of natural resources and biodiversity trends. Many of the important benefits of citizen science were for people, as well as the environment directly. Major barriers to citizen science were mostly social and institutional, although projects should also consider access to suitable technology and language barriers. Policy implications. Citizen science can provide data to support decision-making and reporting against international targets. Participation can also provide societal benefits, informing and empowering people, thus supporting the United Nations' Sustainable Development Goals. In developing countries, innovation is needed to further develop culturally relevant citizen science that benefits participants and end users. This should be supported through regional networks of stakeholders for sharing best practice.
DA  - 2019///
PY  - 2019
DO  - 10.1111/1365-2664.13279
VL  - 56
IS  - 2
SP  - 274
EP  - 281
SN  - 0021-8901
ER  - 

TY  - JOUR
TI  - The Microbiome as TED Knows It: Popular Science Communication and the Neoliberal Subject
AU  - Ironstone, Penelope
T2  - Canadian Journal of Communication
AB  - Background Although criticized for a variety of reasons, TED platforms and conventions have been engaged, often uncritically, as tools for popular science communication. This article critically examines four TED Talks that engage the relatively recent biomedical concept of the human microbiome. Analysis Neoliberal values underpin both the TED universe and the marketization of science. TED conventions produce a discursive regularity that brings together neoliberal subjectivity and bioeconomic imperatives of contemporary scientific research. This neoliberalization is supported by uncritically championing citizen science and the so-called democratization of science alongside crowdsourcing and crowdfunding appeals. Conclusions and implications Uncritically embracing TED Talks can implicate science communication in the reproduction of problematic ideological positions that favour economic interests over the social good or even individual health.
DA  - 2019///
PY  - 2019
DO  - 10.22230/cjc.2019v44n2a3339
VL  - 44
IS  - 2
SP  - 157
EP  - 174
SN  - 0705-3657
ER  - 

TY  - JOUR
TI  - “Citizen Science”? Rethinking Science and Public Participation
AU  - Strasser, Bruno J.
AU  - Baudry, Jerome
AU  - Mahr, Dana
AU  - Sanchez, Gabriela
AU  - Tancoigne, Elise
T2  - Science and Technology Studies
AB  - Since the late twentieth century, “citizen science” has become an increasingly fashionable label for a growing number of participatory research activities. This paper situates the origins and rise of the term “citizen science” and offers a new framework to better understand the diversity of epistemic practices involved in these participatory projects. It contextualizes “citizen science” within the broader history of public participation in science and analyzes critically the current promises-democratization, education, discoveries-emerging within the “citizen science” discourse. Finally, it maps a number of historical, political, and social questions for future research in the critical studies of “citizen science.”
DA  - 2019///
PY  - 2019
VL  - 32
IS  - 2
SP  - 52
EP  - 76
SN  - 2243-4690
AN  - P1
KW  - epistemología
KW  - P1
KW  - CA_epistemología
KW  - CA_Críticas
ER  - 

TY  - JOUR
TI  - Invisible brokers: “citizen science” on Twitter
AU  - Tancoigne, Elise
T2  - Jcom-Journal of Science Communication
AB  - Who speaks for “citizen science” on Twitter? Which territory of citizen science have they made visible so far? This paper offers the first description of the community of users who dedicate their online social media identity to citizen science. It shows that Twitter users who identify with the term “citizen science” are mostly U.S. science professionals in environmental sciences, and rarely projects' participants. In contrast to the original concept of “citizen science”, defined as a direct relationship between scientists and lay participants, this paper makes visible a third category of individual actors, mostly women, who connect these lay participants and scientists: the “citizen science broker”.
DA  - 2019///
PY  - 2019
DO  - 10.22323/2.18060205
VL  - 18
IS  - 6
SN  - 1824-2049
ER  - 

TY  - JOUR
TI  - Bridging the nature gap: can citizen science reverse the extinction of experience?
AU  - Schuttler, Stephanie G.
AU  - Sorensen, Amanda E.
AU  - Jordan, Rebecca C.
AU  - Cooper, Caren
AU  - Shwartz, Assaf
T2  - Frontiers in Ecology and the Environment
AB  - Opportunities for people to interact with nature have declined over the past century, as many now live in urban areas and spend much of their time indoors. Conservation attitudes and behaviors largely depend on experiences with nature, and this “extinction of experience” (EOE) is a threat to biodiversity conservation. In this paper, we propose that citizen science, an increasingly popular way to integrate public outreach with data collection, can potentially mitigate EOE. Our review of the literature on volunteers' motivations and/or outcomes indicates that nature-based citizen science (NBCS) fosters cognitive and emotional aspects of experiences in nature. Although these experiences can change participants' behaviors and attitudes toward the natural world, this field remains largely unstudied. As such, even though NBCS can complement efforts to increase opportunities for people to interact with nature, further research on the mechanisms that drive this relationship is needed to strengthen our understanding of various outcomes of citizen science.
DA  - 2018///
PY  - 2018
DO  - 10.1002/fee.1826
VL  - 16
IS  - 7
SP  - 405
EP  - 411
SN  - 1540-9295
DB  - P4
KW  - Participación ciudadana
KW  - P4
ER  - 

TY  - JOUR
TI  - Recommendations for the Creation of a Center for Citizen Science
AU  - Blair, Robert B.
AU  - Fortson, Lucy
AU  - Anderson, Abigail
AU  - Strauss, Andrea
T2  - Journal of Extension
AB  - The explosive growth of citizen science has led to myriad independent projects in Minnesota and beyond. Here, we examine whether the field of citizen science would benefit from a center to coordinate efforts and help citizen science practitioners. We present results of a focus group-based needs assessment involving 52 practitioners active in citizen science. The main conclusions are that establishment of a center for citizen science would benefit efforts and that a statewide center should serve multiple functions. Though this process focused on Minnesota, we believe our findings and recommendations are applicable to and would benefit Extension efforts anywhere.
DA  - 2018///
PY  - 2018
VL  - 56
IS  - 4
SN  - 0022-0140
AN  - P5
KW  - P5
ER  - 

TY  - JOUR
TI  - Citizen Science for public health
AU  - Den Broeder, Lea
AU  - Devilee, Jeroen
AU  - Van Oers, Hans
AU  - Schuit, A. Jantine
AU  - Wagemakers, Annemarie
T2  - Health Promotion International
AB  - Community engagement in public health policy is easier said than done. One reason is that public health policy is produced in a complex process resulting in policies that may appear not to link up to citizen perspectives. We therefore address the central question as to whether citizen engagement in knowledge production could enable inclusive health policy making. Building on non-health work fields, we describe different types of citizen engagement in scientific research, or `Citizen Science'. We describe the challenges that Citizen Science poses for public health, and how these could be addressed. Despite these challenges, we expect that Citizen Science or similar approaches such as participatory action research and `popular epidemiology' may yield better knowledge, empowered communities, and improved community health. We provide a draft framework to enable evaluation of Citizen Science in practice, consisting of a descriptive typology of different kinds of Citizen Science and a causal framework that shows how Citizen Science in public health might benefit both the knowledge produced as well as the `Citizen Scientists' as active participants.
DA  - 2018///
PY  - 2018
DO  - 10.1093/heapro/daw086
VL  - 33
IS  - 3
SP  - 505
EP  - 514
SN  - 0957-4824
ER  - 

TY  - JOUR
TI  - Where civics meets science: building science for the public good through Civic Science
AU  - Garlick, J. A.
AU  - Levine, P.
T2  - ORAL DISEASES
AB  - Public understanding of science and civic engagement on science issues that impact contemporary life matter more today than ever. From the Planned Parenthood controversy, to the Flint water crisis and the fluoridation debate, societal polarization about science issues has reached dramatic levels that present significant obstacles to public discussion and problem solving. This is happening, in part, because systems built to support science do not often reward open-minded thinking, inclusive dialogue, and moral responsibility regarding science issues. As a result, public faith in science continues to erode. This review explores how the field of Civic Science can impact public work on science issues by building new understanding of the practices, influences, and cultures of science. Civic Science is defined as a discipline that considers science practice and knowledge as resources for civic engagement, democratic action, and political change. This review considers how Civic Science informs the roles that key participants-scientists, public citizens and institutions of higher education-play in our national science dialogue. Civic Science aspires to teach civic capacities, to inform the responsibilities of scientists engaged in public science issues and to inspire an open-minded, inclusive dialogue where all voices are heard and shared commitments are acknowledged.
DA  - 2017///
PY  - 2017
DO  - 10.1111/odi.12534
VL  - 23
IS  - 6
SP  - 692
EP  - 696
SN  - 1354-523X
ER  - 

TY  - JOUR
TI  - The science of citizen science: Exploring barriers to use as a primary research tool
AU  - Burgess, H. K.
AU  - DeBey, L. B.
AU  - Froehlich, H. E.
AU  - Schmidt, N.
AU  - Theobald, E. J.
AU  - Ettinger, A. K.
AU  - HilleRisLambers, J.
AU  - Tewksbury, J.
AU  - Parrish, J. K.
T2  - Biological Conservation
AB  - Biodiversity citizen science projects are growing in number, size, and scope, and are gaining recognition as valuable data sources that build public engagement. Yet publication rates indicate that citizen science is still infrequently used as a primary tool for conservation research and the causes of this apparent disconnect have not been quantitatively evaluated. To uncover the barriers to the use of citizen science as a research tool, we surveyed professional biodiversity scientists (n = 423) and citizen science project managers (n = 125). We conducted three analyses using non-parametric recursive modeling (random forest), using questions that addressed: scientists' perceptions and preferences regarding citizen science, scientists' requirements for their own data, and the actual practices of citizen science projects. For all three analyses we identified the most important factors that influence the probability of publication using citizen science data. Four general barriers emerged: a narrow awareness among scientists of citizen science projects that match their needs; the fact that not all biodiversity science is well-suited for citizen science; inconsistency in data quality across citizen science projects; and bias among scientists for certain data sources (institutions and ages/education levels of data collectors). Notably, we find limited evidence to suggest a relationship between citizen science projects that satisfy scientists' biases and data quality or probability of publication. These results illuminate the need for greater visibility of citizen science practices with respect to the requirements of biodiversity science and show that addressing bias among scientists could improve application of citizen science in conservation. (C) 2016 Published by Elsevier Ltd.
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.biocon.2016.05.014
VL  - 208
IS  - SI
SP  - 113
EP  - 120
SN  - 0006-3207
ER  - 

TY  - BOOK
TI  - The science of citizen science
A3  - Vohland, Katrin
A3  - Land-Zandstra, Anne
A3  - Ceccaroni, Luigi
A3  - Lemmens, Rob
A3  - Perelló, Josep
A3  - Ponti, Marisa
A3  - Samson, Roeland
A3  - Wagenknecht, Katherin
CY  - Cham
DA  - 2021///
PY  - 2021
DP  - K10plus ISBN
SP  - 529
LA  - eng
PB  - Springer
SN  - 978-3-030-58277-7
ER  - 

TY  - JOUR
TI  - Open Access and Networked Science in Teaching-Learning: Bane or Blessing?
AU  - Yancey, Nan Russell
T2  - Nursing Science Quarterly
DA  - 2019///
PY  - 2019
DO  - 10.1177/0894318419845397
DP  - DOI.org (Crossref)
VL  - 32
IS  - 3
SP  - 182
EP  - 186
J2  - Nurs Sci Q
LA  - en
SN  - 0894-3184, 1552-7409
ST  - Open Access and Networked Science in Teaching-Learning
UR  - http://journals.sagepub.com/doi/10.1177/0894318419845397
Y2  - 2022/04/29/
ER  - 

TY  - JOUR
TI  - Ludificando las ciencias: un espacio para la creación colectiva
AU  - Lombardelli, Julieta
AU  - Lombardelli, Julieta
T2  - Cuadernos del Centro de Estudios en Diseño y Comunicación. Ensayos
AB  - ResumenEste artículo aborda la creación colectiva desde una triple relación: Ludificación, juego y videojuego, en vinculación con las ciencias, particularmente, con la Ciencia Ciudadana. El término Ciencia Ciudadana responde a la elaboración de estudios científicos que realizan ciudadanos no especializados, en colaboración con científicos o instituciones científicas.Existen numerosos ejemplos de proyectos de investigación en Ciencia Ciudadana que han sido ludificados o han desarrollado videojuegos completos.Desde este enfoque, los videojuegos y la Ludificación se manifiestan como un engranaje para incorporar nuevos saberes, pero también, para crear y desarrollar investigaciones colectivas.Palabras clave: Ludificación; Videojuegos; Ciencia Ciudadana; Creatividad Colectiva
DA  - 2021///
PY  - 2021
DO  - 10.18682/cdc.vi98.3979
DP  - SciELO
IS  - 98
SP  - 142
EP  - 153
SN  - 1853-3523
ST  - Ludificando las ciencias
UR  - http://www.scielo.org.ar/scielo.php?script=sci_abstract&pid=S1853-35232021000900142&lng=es&nrm=iso&tlng=es
Y2  - 2022/04/29/
ER  - 

TY  - JOUR
TI  - La Plataforma Naturalista Como Herramienta De Ciencia Ciudadana Para Documentar La Diversidad De Anfibios En El Estado De Sinaloa, México
AU  - Castro Bastidas, Héctor Alexis
AU  - Serrano, José Manuel
T2  - Revista Latinoamericana de Herpetología
AB  - La ciencia ciudadana contribuye a generar información sobre biodiversidad. En este estudio analizamos patrones de distribución, fenología y vulnerabilidad ambiental en datos no estructurados de la plataforma Naturalista sobre anfibios del estado de Sinaloa, una región de México con escasa exploración científica. Además, evaluamos la hipótesis de que las especies registradas en Naturalista no corresponden exclusivamente a un nivel de vulnerabilidad ambiental bajo o medio. En total, detectamos registros de 30 especies de anfibios pertenecientes a 10 familias, entre las que destaca la ampliación de distribución de una especie de anuro dentro de Sinaloa y observaciones relevantes sobre la historia natural de distintas especies. La familia Bufonidae presentó el mayor número de registros y Eleutherodactylidae el número más bajo de registros, pero mayor riesgo de amenaza. La mayoría de los registros de anfibios se concentraron alrededor de áreas urbanas de la planicie costera. Solo tres de las 19 áreas naturales protegidas de Sinaloa tuvieron registros de anfibios en Naturalista. Por otro lado, encontramos que todos los niveles de vulnerabilidad ambiental se encuentran registrados proporcionalmente al listado de anfibios de Sinaloa. En conjunto, los registros de Naturalista en Sinaloa permiten distinguir comunidades de anfibios, identificar sitios estratégicos y especies clave para monitorear la anfibiofauna.
DA  - 2022///
PY  - 2022
DO  - 10.22201/fc.25942158e.2022.1.372
DP  - DOI.org (Crossref)
VL  - 5
IS  - 1
SP  - 156
EP  - 178
J2  - Rev Latin Herp
SN  - 2594-2158
UR  - https://herpetologia.fciencias.unam.mx/index.php/revista/article/view/372
Y2  - 2022/04/29/
ER  - 

TY  - JOUR
TI  - Transferencia a la sociedad del conocimiento universitario: Los Science Shop
AU  - Cazaux, Diana
AB  - The transfer of knowledge to society is one of the basic functions of the university. However, this transfer is usually limited to the services provided by the university to business and industry, especially with regard to applied research. In contrast, other social actors that may expose research needs and specific training, such as non-profits that can be picked up by the university to contribute to the dissemination of knowledge in society. To meet the needs of effective knowledge transfer and dissemination of socially relevant research attempt to answer some universities under the name of Science Shop. This research is intended that the University of Moron can also use this strategy beginning with a Science Shop at the Faculty of Computer Science, Communication Sciences and Special Techniques.
DP  - Zotero
SP  - 12
LA  - es
AN  - P1
L1  - https://dialnet.unirioja.es/descarga/articulo/4497929.pdf
KW  - P1
KW  - Science shop
ER  - 

TY  - ELEC
TI  - Science shops, un atajo entre ciencia y sociedad | Noticias de Ciencia ciudadana en Heraldo.es
UR  - https://www.heraldo.es/noticias/sociedad/2017/02/23/science-shops-atajo-entre-ciencia-sociedad-1160658-310.html
Y2  - 2022/05/04/09:18:29
L2  - https://www.heraldo.es/noticias/sociedad/2017/02/23/science-shops-atajo-entre-ciencia-sociedad-1160658-310.html
KW  - P1
KW  - Science shop
ER  - 

